# shepidiSoftBackend

ShepidiSoft/: ShepidiSoft.slnx
ShepidiSoft/ShepidiSoft.Identity/: Class1.cs  DependencyInjection.cs
ShepidiSoft/ShepidiSoft.Identity/Models/: ApplicationUser.cs  Role.cs
ShepidiSoft/src/api/ShepidiSoft.API/: Program.cs  ShepidiSoft.API.csproj
ShepidiSoft/src/api/ShepidiSoft.API/Abstraction/: BaseApiController.cs
ShepidiSoft/src/api/ShepidiSoft.API/Controllers/: ActivitiesController.cs  AnnouncementsController.cs  AssignmentSubmissionsController.cs  AssignmentsController.cs  ContactMessagesController.cs  CoursesController.cs  DocumentTopicsController.cs  DocumentsController.cs  InstructorsController.cs  OfferingsController.cs  OrganizationMembersController.cs  OrganizationPositionsController.cs  OrganizationsController.cs  ProjectImagesController.cs  ProjectsController.cs  StudentsController.cs
ShepidiSoft/src/api/ShepidiSoft.API/Extensions/: IdentityExtensions.cs
ShepidiSoft/src/api/ShepidiSoft.API/Filters/: FluentValidationFilter.cs
ShepidiSoft/src/core/ShepidiSoft.Application/: ApplicationAssembly.cs  ServiceResult.cs  ShepidiSoft.Application.csproj
ShepidiSoft/src/core/ShepidiSoft.Application/Behaviours/: ValidationBehaviour.cs
ShepidiSoft/src/core/ShepidiSoft.Application/Contracts/Persistence/: IActivityRepository.cs  IAnnouncementRepository.cs  IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  IContactMessageRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IDocumentTopicRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IOfferingRepository.cs  IOrganizationMemberRepository.cs  IOrganizationPositionRepository.cs  IOrganizationRepository.cs  IProjectImageRepository.cs  IProjectRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
ShepidiSoft/src/core/ShepidiSoft.Application/Extensions/: DependencyInjection.cs
ShepidiSoft/src/core/ShepidiSoft.Application/Features/Activities/: ActivityMappingProfile.cs
ShepidiSoft/src/core/ShepidiSoft.Application/Features/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandHandler.cs  CreateActivityCommandResponse.cs  CreateActivityCommandValidator.cs  CreateActivityResponse.cs
ShepidiSoft/src/core/ShepidiSoft.Domain/: ShepidiSoft.Domain.csproj
ShepidiSoft/src/core/ShepidiSoft.Domain/Entities/: Activity.cs  Announcement.cs  Announcenent.cs  Assignment.cs  AssignmentSubmission.cs  ContactMessage.cs  Course.cs  Document.cs  DocumentTopic.cs  Instructor.cs  Offering.cs  Project.cs  ProjectImage.cs  Student.cs  test.cs
ShepidiSoft/src/core/ShepidiSoft.Domain/Entities/Common/: BaseEntity.cs  IAuditEntity.cs
ShepidiSoft/src/core/ShepidiSoft.Domain/Entities/Organizations/: Organization.cs  OrganizationMember.cs  OrganizationMemberPosition.cs  OrganizationPosition.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Identity/Models/: ApplicationUser.cs  UserRole.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/: GenericRepository.cs  PersistenceAssembly.cs  ShepidiSoft.Persistence.csproj  UnitOfWork.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Activities/: ActivityConfiguration.cs  ActivityRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Announcements/: AnnouncementConfiguration.cs  AnnouncementRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/AssignmentSubmissions/: AssignmentSubmissionConfiguration.cs  AssignmentSubmissionRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Assignments/: AssignmentConfiguration.cs  AssignmentRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/ContactMessages/: ContactMessageConfiguration.cs  ContactMessageRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Context/: AppDbContext.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Courses/: CourseConfiguration.cs  CourseRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/DocumentTopics/: DocumentTopicConfiguration.cs  DocumentTopicRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Documents/: DocumentConfiguraiton.cs  DocumentRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Extensions/: DependencyInjection.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Instructors/: InstructorConfiguration.cs  InstructorRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Interceptors/: AuditDbContextInterceptor.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Migrations/: 20260124125731_InitialCreate.Designer.cs  20260124125731_InitialCreate.cs  20260125173837_ApplicationUser.Designer.cs  20260125173837_ApplicationUser.cs  20260203105811_InitialCreate.Designer.cs  20260203105811_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Offerings/: OfferingConfiguration.cs  OfferingRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Options/: ConnectionStringOption.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/OrganizationMemberPositions/: OrganizationMemberPositionConfiguration.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/OrganizationMembers/: OrganizationMemberConfiguration.cs  OrganizationMemberRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/OrganizationPositions/: OrganizationPositionConfiguration.cs  OrganizationPositionRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Organizations/: OrganizationConfiguration.cs  OrganizationRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/ProjectImages/: ProjectImageConfiguration.cs  ProjectImageRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Projects/: ProjectConfiguration.cs  ProjectRepository.cs
ShepidiSoft/src/infrastructure/ShepidiSoft.Persistence/Students/: StudentConfiguration.cs  StudentRepository.cs
