<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\ShepidiSoft.Domain\ShepidiSoft.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Announcements\" />
	  <Folder Include="Assignments\" />
	  <Folder Include="ContactMessages\" />
	  <Folder Include="Courses\" />
	  <Folder Include="Documents\" />
	  <Folder Include="DocumentTopics\" />
	  <Folder Include="Instructors\" />
	  <Folder Include="AssignmentSubmissions\" />
	  <Folder Include="OrganizationMember\" />
	  <Folder Include="OrganizationPositions\" />
	  <Folder Include="Organizations\" />
	  <Folder Include="Students\" />
	  <Folder Include="ProjectImages\" />
	  <Folder Include="Projects\" />
	  <Folder Include="Offerings\" />
	</ItemGroup>

</Project>
